%% IMO 2010 G7
%% transcribed by: Peter Jin
%% license: CC-BY-NC-SA

Three circular arcs $\gamma_1$, $\gamma_2$, and $\gamma_3$ connect the points
  $A$ and $C$.
These arcs lie in the same half-plane defined by line $AC$ in such a way that
  $\gamma_2$ lies between the arcs $\gamma_1$ and $\gamma_3$.
Point $B$ lies on the segment $AC$.
Let $h_1$, $h_2$, and $h_3$ be three rays starting at $B$, lying in the same
  half-plane, $h_2$ being between $h_1$ and $h_3$.
For $i,j = 1,2,3$, denote by $V_{ij}$ the point of intersection of $h_i$ and
  $\gamma_j$.
Denote by $V_{ij}V_{kj}V_{k\ell}V_{i\ell}$ the \emph{curved quadrilateral},
  whose sides are the segments $V_{ij}V_{i\ell}$, $V_{kj}V_{k\ell}$ and arcs
  $V_{ij}V_{kj}$ and $V_{i\ell}V_{k\ell}$.
We say that this quadrilateral is \emph{circumscribed} if there exists a circle
  touching these two segments and two arcs.
Prove that if the curved quadrilaterals $V_{11}V_{21}V_{22}V_{12}$,
  $V_{12}V_{22}V_{23}V_{13}$, $V_{21}V_{31}V_{32}V_{22}$ are circumscribed, then
  the curved quadrilateral $V_{22}V_{32}V_{33}V_{23}$ is circumscribed, too.
